{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Bold;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-RegularItalic;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fmodern\fcharset0 Courier;\f8\froman\fcharset0 Times-Bold;
\f9\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red127\green0\blue128;
\red0\green0\blue255;\red25\green28\blue31;\red255\green255\blue255;\red27\green31\blue34;\red251\green2\blue255;
\red0\green0\blue0;\red14\green114\blue164;\red0\green0\blue0;\red210\green0\blue53;\red135\green136\blue117;
\red247\green247\blue247;\red4\green4\blue4;\red153\green102\blue51;\red202\green23\blue113;\red24\green25\blue26;
\red0\green0\blue109;\red33\green255\blue255;\red14\green14\blue14;\red204\green213\blue215;\red251\green2\blue7;
\red3\green45\blue153;\red74\green0\blue230;\red59\green0\blue164;\red221\green32\blue103;\red31\green107\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c57919\c12801\c57269;
\cssrgb\c1680\c19835\c100000;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c25279\c100000;
\csgray\c0\c0;\cssrgb\c0\c52549\c70196;\csgray\c0;\cssrgb\c86667\c6667\c26667;\cssrgb\c60000\c60000\c53333;
\cssrgb\c97647\c97647\c97647;\cssrgb\c1176\c1176\c1176;\cssrgb\c66800\c47512\c25860;\cssrgb\c83922\c20000\c51765;\cssrgb\c12549\c12941\c13333;
\cssrgb\c0\c0\c50196;\cssrgb\c0\c99144\c100000;\cssrgb\c6667\c6667\c6667;\cssrgb\c83529\c86667\c87451;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c25950\c66514;\cssrgb\c36820\c18688\c92265;\cssrgb\c30181\c13393\c70360;\cssrgb\c90234\c23206\c47866;\cssrgb\c14118\c50588\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13140\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs40 \cf2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 
\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cf3 pwd\cf0  - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  (print working directory)\
\cf3 ls\cf0  - \'a0\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077 \
\cf3 ls -a\cf0  - \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1089 \u1086  \u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1084 \u1080 \
\cf3 cd\cf0  - \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091 \
	\cf3 cd\cf0  - \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1082  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1077 \
	\cf3 cd ..\cf0  - \uc0\u1085 \u1072  \u1086 \u1076 \u1080 \u1085  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077 \
	\cf3 cd\cf0  \cf4 music\cf0  - \uc0\u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  music\
\cf5 ~\cf0  - \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1081  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \
\
\cf3 stat\cf0  - \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1092 \u1072 \u1081 \u1083 \u1077 \
\cf3 head \cf2 - \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  10 \u1089 \u1090 \u1088 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \cf0 \
\cf3 	head -n 2\cf0  \cf4 .bash \cf2 - \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090   \u1087 \u1077 \u1088 \u1074 \u1099 \u1077  2 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  .bash\
\cf3 tail\cf2  - \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  10 \u1089 \u1090 \u1088 \u1086 \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \cf0 \
\cf3 	tail -n 2\cf0  \cf4 .bash \cf2 - \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  2 \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  .bash\
\cf3 tail -f path/to/file\cf2  - 
\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\uc0\u1085 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1077  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 , \u1085 \u1086  \u1078 \u1076 \u1105 \u1090  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1099 \u1093 , \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  -  \cf3 ctrl+C
\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 man\cf2  - manual (q - \uc0\u1074 \u1099 \u1093 \u1086 \u1076 )\
\cf3 cat\cf2  - \uc0\u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 , \u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 , \u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099 \
	\cf3 man cat \cf2 - \uc0\u1084 \u1072 \u1085 \u1091 \u1072 \u1083  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  cat\
	\cf3 cat \cf4 .bash\cf2  - \uc0\u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  .bash\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb7 \expnd0\expndtw0\kerning0
echo\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
	\cf5 echo *s\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1077 , \u1079 \u1072 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093 \u1089 \u1103  \u1085 \u1072  s\
\cf5 	echo ~ \cf2 - \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1080 \u1081  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
	
\fs30 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
/root - \uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
/home/ksu - \uc0\u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8237 grep\cf8  \cf3 -C\cf8  \cf3 1\cf8  \cf9 aliases\cf8  \cf4 .bashrc\uc0\u8236  \cf2 \uc0\u1080 \u1097 \u1077 \u1090  (\u1075 \u1088 \u1077 \u1087 \u1072 \u1077 \u1090 ) \u1089 \u1083 \u1086 \u1074 \u1086  aliases \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  .bashrc, \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1103  (-C) \u1076 \u1086  \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1087 \u1086  1 \u1089 \u1090 \u1088 \u1086 \u1082 \u1077  (-A - after, \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1083 \u1086 \u1074 \u1072 , -B - before - \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084 )\
\
\cf3 \uc0\u8237 grep\cf8 \cb10  \cf3 -r\uc0\u8236 n\cf8 \cb7 \uc0\u8237  \cf4 bashrc\cf8  \cf9 .\cf3 \uc0\u8236  \cf2 - \'abr\'bb \uc0\u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 , \u1074  \u1082 \u1072 \u1082 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1090 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1099  \u1080 \u1097 \u1077 \u1084 , \u1072  \u1079 \u1085 \u1072 \u1077 \u1084  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  (. - \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1087 \u1086 \u1080 \u1089 \u1082  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085  \u1074  \u1092 \u1072 \u1081 \u1083 \u1072 \u1093  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1080  \u1074 \u1089 \u1077 \u1093  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1076 \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 \u1093 ), \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1092 \u1072 \u1081 \u1083 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072 . n \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1086 \u1084 \u1077 \u1088  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 \
\
\pard\pardeftab720\partightenfactor0
\cf3 |\cf2  - \uc0\u1087 \u1072 \u1081 \u1087 \u1083 \u1072 \u1081 \u1085 , \u1082 \u1086 \u1085 \u1074 \u1077 \u1081 \u1077 \u1088 , \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1103 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 grep\cf11  \cf4 alias\cf8  \cf9 .bashrc\cf8  \cf3 | grep\cf11  \cf4 color\uc0\u8236  \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u1048 \u1083 \u1080 \cf4 \
\cf3 cat \cf9 \uc0\u8237 .bashrc\uc0\u8236  \cf3 |\cf9  \cf3 \uc0\u8237 grep\cf11  \cf4 alias\cf8   \cf3 | grep\cf11  \cf4 color
\f1\fs21 \cf8 \uc0\u8236 \

\f0\fs32 \cf2 - \uc0\u1080 \u1097 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1080  \u1089 \u1086  \u1089 \u1083 \u1086 \u1074 \u1086 \u1084  alias \u1074  \u1092 \u1072 \u1081 \u1083 \u1077 , \u1072  \u1079 \u1072 \u1090 \u1077 \u1084  \u1080 \u1097 \u1077 \u1090  \u1089 \u1088 \u1077 \u1076 \u1080  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1075 \u1076 \u1077  \u1077 \u1097 \u1077  \u1077 \u1089 \u1090 \u1100  color\
\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 cat\cf11  \cf9 source\cf8  \cf3 | grep\cf11  \cf4 Dog\cf8  \cf3 | uniq | sort\uc0\u8236 \
uniq \cf2 - \uc0\u1091 \u1073 \u1088 \u1072 \u1090 \u1100  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1077 \u1085 \u1080 \u1103 \cf3 \
sort \cf2 - \uc0\u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 find -name \cf9 haha \cf2 - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 /\u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  haha\
\cf3 find /usr -type d -name \cf9 haha \cf2 - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  /usr (-type d - \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 , -type f - \u1092 \u1072 \u1081 \u1083 )\
\cf3 find \cf9 /var/log\cf3  -type f -name \cf9 *.log\cf3  -mtime -7 \cf2 - \uc0\u1085 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  \u1074 \u1072 \u1088 /\u1083 \u1086 \u1075  \u1092 \u1072 \u1081 \u1083 \u1099  (f), \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1073 \u1099 \u1083 \u1080  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099  (modified time) \u1074  \u1090 \u1077 \u1095 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  7\u1084 \u1080  \u1076 \u1085 \u1077 \u1081 
\f1\fs21 \cf8 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf3 \CocoaLigature0 cat /etc/os-release\cf12  - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  distribution
\fs30 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 \

\fs30 \
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
nano <\uc0\u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077 >\cf2  - \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1074  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1084  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1077 . \u1044 \u1083 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1085 \u1072 \u1078 \u1080 \u1084 \u1072 \u1077 \u1084  CTRL+X, \u1087 \u1086 \u1090 \u1086 \u1084  Y (N \u1077 \u1089 \u1083 \u1080  \u1085 \u1077  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1100 ) \u1080  Enter
\fs30 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb7 \expnd0\expndtw0\kerning0
\uc0\u8237 nano/vim\cf8  \cf9 .bashrc\uc0\u8236  \cf2 - \uc0\u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 \u1072 \u1093  Nano \u1080 \u1083 \u1080  Vim (Vim \u1073 \u1086 \u1083 \u1077 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1081 , \u1074  \u1085 \u1077 \u1084  \u1082 \u1072 \u1078 \u1076 \u1072 \u1103  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1072  \u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 )\
\
\pard\pardeftab720\partightenfactor0
\cf3 >\cf2  - \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1072 \u1081 \u1083 \
\cf3 >\cf2  - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1092 \u1072 \u1081 \u1083 \
\pard\tx7230\pardeftab720\partightenfactor0
\cf2     \cf3 \uc0\u8237 echo\cf8  \cf13 'hi'\cf8  
\f2\b \cf3 >
\f0\b0 \cf8  \cf9 result\uc0\u8236  \cf2 - \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  (\u1087 \u1077 \u1088 \u1077 \u1090 \u1080 \u1088 \u1072 \u1077 \u1090 ) hi \u1074  \u1092 \u1072 \u1081 \u1083  result\
\cf3 >>\cf2  - \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1092 \u1072 \u1081 \u1083 \u1072 \
\
\cf3 wc\cf2  - world counter, \uc0\u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1089 \u1083 \u1086 \u1074 \u1072 , \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 
\f1\fs21 \cf8 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 	\uc0\u8237 wc\cf8  \cf3 -l\cf8  \cf3 <\cf8  \cf9 result\uc0\u8236  \cf2 - \uc0\u1092 \u1083 \u1072 \u1075  -l \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 , \u1095 \u1090 \u1086  \u1089 \u1095 \u1080 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  result\
	\cf3 ws -l <\cf2  \cf9 result\cf2  \cf3 >\cf2  \cf9 output \cf2 - \uc0\u1086 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1080 \u1083 \u1080  \u1076 \u1074 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\
\pard\pardeftab720\partightenfactor0
\cf6 C\uc0\u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1077  
\fs36 \uc0\u1087 \u1086 \u1090 \u1086 \u1082 \u1080 
\fs32  \uc0\u1074 \u1074 \u1086 \u1076 \u1072 -\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 : \
STDIN \'97 0 (standard input)\
STDOUT \'97 1 (standard out)\
STDERR \'97 2 (standard error)\
\uc0\u1044 \u1083 \u1103  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1080 \u1103  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072 , 
\f3\b \uc0\u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081 
\f0\b0  \uc0\u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1085 \u1091 \u1078 \u1085 \u1086  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \cf3 &\cf6  
\f4\i \uc0\u1087 \u1086 \u1089 \u1083 \u1077 
\f0\i0  \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 2>&1\uc0\u8236  \cf2 - \uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1077 \u1088 \u1077 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1074 \u1099 \u1074 \u1086 \u1076 \
	\cf3 \uc0\u8237 ls\cf11  \cf9 lala\cf8  
\f2\b \cf3 >
\f0\b0  output 2>&1 
\f5\i \cf14 (\uc0\u1057 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  STDOUT \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  		\u1092 \u1072 \u1081 \u1083 , \u1079 \u1072 \u1090 \u1077 \u1084  STDERR \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  STDOUT, \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1072 \u1103  		\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1074  \u1092 \u1072 \u1081 \u1083 \uc0\u8236 )
\f0\i0 \cf8 \
\pard\pardeftab720\partightenfactor0
\cf11 	\cf3 \uc0\u8237 cat\cf11  \cf8 output\uc0\u8236 \
\cf11 	\cf3 \uc0\u8237 ls\cf8 : cannot access \cf13 'lala'\cf8 : No such file or directory\uc0\u8236 \
\uc0\u1048 \u1083 \u1080 :\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 cd\cf11  \cf9 lala\cf8  \cf3 2> \cf9 output\uc0\u8236  \cf2 - \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1087 \u1086 \u1090 \u1086 \u1082  STDERR \u1074  \u1092 \u1072 \u1081 \u1083 
\f1\fs21 \cf9 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \uc0\u1048 \u1083 \u1080 :\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 cd\cf11  \cf9 lala\cf8  \cf3 &> \cf9 output\uc0\u8236  \cf2 - \uc0\u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1090  \u1086 \u1073 \u1072  \u1087 \u1086 \u1090 \u1086 \u1082 \u1072  \u1074  \u1092 \u1072 \u1081 \u1083 
\f1\fs21 \cf8 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf8 \
\
\pard\pardeftab720\partightenfactor0
\cf3 touch\cf8  \cf9 file\cf8 - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1092 \u1072 \u1081 \u1083  (\u1085 \u1086  \u1085 \u1072  \u1089 \u1072 \u1084 \u1086 \u1084  \u1076 \u1077 \u1083 \u1077  \u1101 \u1090 \u1072  \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1072  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1074 \u1088 \u1077 \u1084 \u1103  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1092 \u1072 \u1081 \u1083 \u1091 , \u1085 \u1086  \u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1090 \u1086  \u1086 \u1085  \u1073 \u1091 \u1076 \u1077 \u1090  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 )\cf2 (\cf3 \uc0\u8237 touch \cf9 /tmp/tempfile\uc0\u8236  \cf2 \uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1072 \u1076 \u1086  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 )\cf8 \
\cf3 rm\cf8  \cf9 file\cf8  - \uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  (remove)\
\cf3 mv\cf8  \cf9 file file2 \cf2 (\uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  file \u1085 \u1072  file2) \cf8 - \uc0\u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  (move - \u1087 \u1077 \u1088 \u1077 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1088 \u1072 \u1074 \u1085 \u1086 \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1102 )\
\cf3 cp\cf8  \cf9 file2 file2 \cf8 - \uc0\u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 (copy) \u1086 \u1090 \u1082 \u1091 \u1076 \u1072 -\u1082 \u1091 \u1076 \u1072  (\u1076 \u1083 \u1103  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \cf3 -r\cf8 )\
\cf3 cp -r \cf4 dir1/\cf3 * \cf4 dir2\cf8  - \uc0\u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  dir1 \u1080  \u1074 \u1089 \u1105  \u1077 \u1075 \u1086  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  dir2\
\cf3 	cp -a\cf8  - \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 \u1099  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  \u1089 \u1086  \u1074 \u1089 \u1077 \u1084 \u1080  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072 \u1084 \u1080 , \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1077 \u1074  \u1080  \u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  (--archive)\
\cf3 	-i, -\'97interactive\cf8  - \uc0\u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1087 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1077 \u1076  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1080 \u1089 \u1100 \u1102  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 (-\'97interactive)\
	\cf3 -r, -\'97recursive \cf2 - \uc0\u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086  \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1080  \u1080  \u1080 \u1093  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 , \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088  \u1087 \u1088 \u1080  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 \
	\cf3 -u, -\'97update\cf2  - \uc0\u1087 \u1088 \u1080  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1080 \u1079  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1081  \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 \
	\cf3 -v, \'97-verbose\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1074  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1077  \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
	\cf8 \
\
\cf3 ln\cf8  - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1078 \u1077 \u1089 \u1090 \u1082 \u1091 \u1102  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \
\cf3 	ln \cf9 file1\cf3  \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072 \cf8  - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1078 \u1077 \u1089 \u1090 \u1082 \u1091 \u1102  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1092 \u1072 \u1081 \u1083 \
\cf3 	ln -s \cf9 file1\cf3 /\cf4 dir1\cf3  \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \cf2 - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1091 \u1102  \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1085 \u1072  \u1092 \u1072 \u1081 \u1083  \u1080 \u1083 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1087 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1102  \u1078 \u1077 \u1089 \u1090 \u1082 \u1080 \u1093  \u1089 \u1089 \u1099 \u1083 \u1086 \u1082 
\f0\b0 \
1) \uc0\u1046 \u1077 \u1089 \u1090 \u1082 \u1072 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1092 \u1072 \u1081 \u1083  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1072 \u1084 \u1080  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1081  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1086 \u1081  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099  (\u1090 .\u1077 . \u1060 \u1072 \u1081 \u1083  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1074  \u1076 \u1088 \u1091 \u1075 \u1086 \u1084  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077  \u1076 \u1080 \u1089 \u1082 \u1072 )\cf3 \
\pard\pardeftab720\partightenfactor0
\cf8 2) \uc0\u1046 \u1077 \u1089 \u1090 \u1082 \u1072 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \
3) \uc0\u1055 \u1088 \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1080  \u1078 \u1077 \u1089 \u1090 \u1082 \u1086 \u1081  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 , \u1092 \u1072 \u1081 \u1083  \u1086 \u1089 \u1090 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1084 \u1077 \u1089 \u1090 \u1077 \
\
\uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 \
1)\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 , \u1074  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1092 \u1072 \u1081 \u1083  \u1086 \u1089 \u1086 \u1073 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100  \u1085 \u1072  \u1092 \u1072 \u1081 \u1083  \u1080 \u1083 \u1080  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075  (\u1087 \u1086 \u1093 \u1086 \u1078 \u1080  \u1085 \u1072  \u1103 \u1088 \u1083 \u1099 \u1082 \u1080 ). \u1060 \u1072 \u1081 \u1083 , \u1085 \u1072  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 , \u1080  \u1089 \u1072 \u1084 \u1072  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1087 \u1086 \u1095 \u1090 \u1080  \u1085 \u1077 \u1086 \u1090 \u1083 \u1080 \u1095 \u1080 \u1084 \u1099  \u1076 \u1088 \u1091 \u1075  \u1086 \u1090  \u1076 \u1088 \u1091 \u1075 \u1072 . \u1047 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1103  \u1074  \u1089 \u1089 , \u1079 \u1072 \u1087 \u1080 \u1089 \u1100  \u1073 \u1091 \u1076 \u1077 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1074  \u1092 \u1072 \u1081 \u1083 .\
2) \uc0\u1055 \u1088 \u1080  \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1080  \u1089 \u1089  \u1091 \u1076 \u1072 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1089 , \u1085 \u1077  \u1092 \u1072 \u1081 \u1083 . \u1045 \u1089 \u1083 \u1080  \u1089 \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083 , \u1090 \u1086  \u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1086 \u1089 \u1090 \u1072 \u1085 \u1077 \u1090 \u1089 \u1103  (\u1073 \u1080 \u1090 \u1099 \u1077  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080 ).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 df -h\cf12  - \uc0\u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1074 \u1086 \u1073 \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072  (disk free, h - human, \u1091 \u1076 \u1086 \u1073 \u1085 \u1086  \u1076 \u1083 \u1103  \u1095 \u1090 \u1077 \u1085 \u1080 \u1103 )\
\cf3 htop\cf12  - \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb15 \expnd0\expndtw0\kerning0
\CocoaLigature1 ncdu\cf16  - \uc0\u1075 \u1076 \u1077  \u1083 \u1077 \u1078 \u1072 \u1090  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1080  \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1084 \u1077 \u1089 \u1090 \u1072  \u1079 \u1072 \u1085 \u1080 \u1084 \u1072 \u1102 \u1090 \cf9 \cb7 \
	\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\cf3 mkdir\cf2  \cf17 d_i_r\cf9  \cf2 - \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  (make directory), \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 \
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 mkdir\cf8  \cf3 -p\cf17  one/two/three\uc0\u8236  \cf2 - \uc0\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1092 \u1083 \u1072 \u1075 \u1072  -p \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 \
\cf3 \uc0\u8237 rm -r\cf8  \cf17 my-dir\uc0\u8236  \cf2 - \uc0\u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1081  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086 , \u1073 \u1077 \u1079  \u1092 \u1083 \u1072 \u1075 \u1072  -r \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 . \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1090 \u1100  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1087 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  \u1089  \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1099 \u1084  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1086 \u1084 , \u1090 \u1086 \u1095 \u1085 \u1086  \u1083 \u1080  \u1080 \u1093  \u1085 \u1072 \u1076 \u1086  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100 \
\cf3 \uc0\u8237 rm -fr\cf8  \cf17 my-dir\uc0\u8236  \cf2 - \uc0\u1089  \u1092 \u1083 \u1072 \u1075 \u1086 \u1084  -f (force) \u1091 \u1076 \u1072 \u1083 \u1080 \u1090  \u1074 \u1089 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  \u1089  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 \u1080  \u1073 \u1077 \u1079  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074 \
\
\pard\pardeftab720\partightenfactor0
\cf3 whoami\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\cf3 ps\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072  \u1086  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1102 \u1097 \u1080 \u1093  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1093 \
\cf3 ps aux\cf2  - \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1090 \u1086 \u1084 , \u1082 \u1072 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085  \u1080  \u1087 \u1086 \u1076  \u1082 \u1072 \u1082 \u1080 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 cat /etc/passwd\cf12  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
	 root:x:0:0:root:/root:/bin/bash\
	_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
\f1\fs21 \cf8 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
              
\fs24 \uc0\u1080 \u1084 \u1103   \u1087 \u1072 \u1088 \u1086 \u1083 \u1100   UID    group ID
\fs21 \
\pard\pardeftab720\partightenfactor0
\cf8 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 \uc0\u8237 type \cf4 cp\cf3 \uc0\u8236  \cf2 - \uc0\u1091 \u1079 \u1085 \u1072 \u1090 \u1100 , \u1075 \u1076 \u1077  \u1083 \u1077 \u1078 \u1080 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1081  \u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \
\pard\pardeftab720\partightenfactor0
\cf3 whereis \cf4 cp\cf3 \
which \cf4 cp\cf3 \
ls -al /bin | grep \cf4 cp\cf3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \uc0\u1055 \u1086 \u1095 \u1090 \u1080  \u1074 \u1089 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 , \u1086 \u1082 \u1072 \u1085 \u1095 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072 \'a0\cf18 \uc0\u8237 bin\uc0\u8236  - \uc0\u1073 \u1080 \u1085 \u1072 \u1088 \u1085 \u1080 \u1082 \u1080 
\f1\fs21 \cf8 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \ul \ulc2 \uc0\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 
\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 env \cf2 - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103  (environment - \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1086 \u1082 \u1088 \u1091 \u1078 \u1077 \u1085 \u1080 \u1103 )\
\cf3 echo\cf2  \cf9 $HOME\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  HOME (\u1073 \u1072 \u1079 \u1086 \u1074 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1102 \u1090 \u1089 \u1103  bash \u1087 \u1088 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077 , \u1087 \u1077 \u1088 \u1077 \u1076  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \cf3 $\cf2 ) (\uc0\u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090 \u1089 \u1103  \u1072 \u1076 \u1088 \u1077 \u1089  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 )\
\cf9 $PATH\cf2  - \cf19 \uc0\u1085 \u1072 \u1073 \u1086 \u1088  \u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf9 HOME\cf3 =\cf9 /tmp \cf2 (\uc0\u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1086 \u1074 , \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1099 \u1081  \u1072 \u1076 \u1088 \u1077 \u1089  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 )\
\cf9 HOME\cf3 =\cf9 /tmp \cf3 cd \cf2 - \uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1086  \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1077 , \u1090 \u1086  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103  \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 . \u1045 \u1089 \u1083 \u1080  \u1086 \u1087 \u1103 \u1090 \u1100  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  cd, \u1090 \u1086  \u1073 \u1091 \u1076 \u1077 \u1090  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1072 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103  \
\cf3 export\cf2  \cf9 HOME\cf3 =\cf9 /tmp \cf2 - \uc0\u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1081  \u1089 \u1077 \u1089 \u1089 \u1080 \u1080 , \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1086 \
\
\cf9 .bash_history\cf2  - \uc0\u1093 \u1088 \u1072 \u1085 \u1080 \u1090  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \
\cf9 HISTFILESIZE \cf2 - \uc0\u1086 \u1090 \u1074 \u1077 \u1095 \u1072 \u1077 \u1090  \u1079 \u1072  \u1082 \u1086 \u1083 -\u1074 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 , \u1093 \u1088 \u1072 \u1085 \u1080 \u1084 \u1099 \u1093  \u1074  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 printenv | less\cf12  - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1093  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093 \cf2 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \uc0\u1055 \u1088 \u1103 \u1084 \u1086 \u1081  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1087 \u1091 \u1090 \u1105 \u1084  \u1076 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 ,\'a0\cf18 \uc0\u8237 path/to/executable/file\cf6 \uc0\u8236 . \uc0\u1040  \u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1083 \u1077 \u1078 \u1080 \u1090  \u1074  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1090 \u1086  \u1086 \u1073 \u1088 \u1072 \u1097 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1090 \u1086 \u1095 \u1082 \u1091 \'a0\cf18 \uc0\u8237 ./\cf6 \uc0\u8236 :\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 	\uc0\u8237 pwd\cf8 \uc0\u8236 \
	/home/hex\
\
\cf3 	\uc0\u8237 cd test/\uc0\u8236 \
	\uc0\u8237 ls -al\cf8 \uc0\u8236 \
	total 16\
	drwxr-xr-x 2 hex hex 4096 Sep 10 15:24 \cf11 .\cf8 \
	drwxr-xr-x 1 hex hex 4096 Sep 10 15:24 ..\
\pard\pardeftab720\partightenfactor0
\cf20 	\uc0\u8237 -rwxr-xr-x\cf8  1 hex hex   60 Sep 10 15:24 executable\uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf3 	executable\cf8 \
	bash: executable: \cf11 command \cf8 not found\
\
\cf3 	./executable\cf8 \
	Hello from executable!
\f1\fs21 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 history\cf2  - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  (\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  .bash_history)\
	\cf3 history 5\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  5 \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  \u1089  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 \u1084 \u1080 \
	\cf3 !2\cf2  - \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1074 \u1090 \u1086 \u1088 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1080 \u1079  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074 \u1099 \u1096 \u1077 \
	\cf3 history | grep \cf4 export \cf2 - \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1086 \u1090 \u1099 \u1089 \u1082 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1074  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb21 \uc0\u8237 Ctrl + \uc0\u8236 r\cf2 \cb7  - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1086 \u1078 \u1080 \u1076 \u1072 \u1077 \u1090  \u1074 \u1074 \u1086 \u1076 \u1072  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074  \u1080  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1077 \u1090  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 . \u1063 \u1090 \u1086 \u1073 \u1099  \u1091 \u1074 \u1080 \u1076 \u1077 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1080 \u1077  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099 , \u1085 \u1072 \u1076 \u1086  \u1086 \u1087 \u1103 \u1090 \u1100  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \cb10 \uc0\u8237 Ctrl + \uc0\u8236 r\
\
\
\cf3 id\cf2  - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1074 \u1086 \u1081  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  (uid)\
\cf3 cat\cf2  \cf9 /etc/passwd\cf2  - \uc0\u1074  \u1101 \u1090 \u1086 \u1084  \u1092 \u1072 \u1081 \u1083 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1080 \
\uc0\u1074 \u1099 \u1074 \u1086 \u1076 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs40 \cf12 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 root:*:0:0:System Administrator:/var/root:/bin/sh
\fs22 \
\uc0\u1048 \u1084 \u1103 :\u1087 \u1072 \u1088 \u1086 \u1083 \u1100 :\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1087 \u1086 \u1083 \u1100 \u1079 -\u1103 (UID):\u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099 (GID):\u1080 \u1085 \u1092  \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 -\u1077 :\u1076 \u1086 \u1084  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 :\u1096 \u1077 \u1083 \u1083  \u1087 \u1086  \u1091 \u1084 \u1086 \u1083 \u1095 \u1072 \u1085 \u1080 \u1102 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf3 ls -l \cf9 /folder\cf3  | wc -l\cf12  - \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077 
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf2 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 sudo\cf2  -  \uc0\u1087 \u1086 \u1074 \u1099 \u1096 \u1072 \u1077 \u1090  \u1076 \u1086  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1087 \u1080 \u1096 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1077 \u1074 \u1072  \u1086 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  (\u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1079 \u1072 \u1087 \u1088 \u1072 \u1096 \u1080 \u1074 \u1072 \u1077 \u1090  \u1086 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 )\
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 	\uc0\u8237 sudo touch\cf8  \cf9 /etc/myfile\uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 sudo -u \cf4 nobody\cf3  mkdir \cf9 /tmp/test\uc0\u8236  \cf2 - \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1086 \u1090  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  nobody (\u1095 \u1090 \u1086 \u1073 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1085 \u1077  \u1086 \u1090  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1090 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077  sudo \u1085 \u1091 \u1078 \u1077 \u1085  \u1092 \u1083 \u1072 \u1075  -u \u1080  \u1080 \u1084 \u1103  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 )\
\
\pard\pardeftab720\partightenfactor0
\cf3 sudo -i\
\'85\
exit\
\pard\pardeftab720\partightenfactor0
\cf2 (\uc0\u1045 \u1089 \u1083 \u1080  \u1085 \u1072 \u1076 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081  \u1086 \u1090  \u1080 \u1084 \u1077 \u1085 \u1080  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 , \u1090 \u1086  \u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 \u1091 \u1102  \u1089 \u1077 \u1089 \u1089 \u1080 \u1102  \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1080 \u1079  \u1085 \u1077 \u1077  \u1074 \u1099 \u1081 \u1090 \u1080 )\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat7 \tamart480 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf23 \trbrdrl\brdrs\brdrw20\brdrcf23 \trbrdrr\brdrs\brdrw20\brdrcf23 
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qr\partightenfactor0

\f6 \cf22 \cb1 \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1086 \u1090  \u1080 \u1084 \u1077 \u1085 \u1080  root\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf22 sudo command\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf22 \strike \strikec22 su -c \'abcommand\'bb\strike0\striked0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat7 \tamart480 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf23 \trbrdrr\brdrs\brdrw20\brdrcf23 
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf22 \uc0\u1086 \u1090 \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  \u1086 \u1090  \u1080 \u1084 \u1077 \u1085 \u1080  root\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf22 sudoedit file\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf22 \strike \strikec22 su vim file\strike0\striked0 \
\strike \strikec22 sudo vim file\strike0\striked0 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat7 \tamart480 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf23 \trbrdrb\brdrs\brdrw20\brdrcf23 \trbrdrr\brdrs\brdrw20\brdrcf23 
\clvertalt \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf23 \clbrdrl\brdrs\brdrw20\brdrcf23 \clbrdrb\brdrs\brdrw20\brdrcf23 \clbrdrr\brdrs\brdrw20\brdrcf23 \clpadt120 \clpadl240 \clpadb180 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl480\qr\partightenfactor0
\cf22 \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1091  root\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf22 sudo -i\cell 
\pard\intbl\itap1\pardeftab720\sl480\partightenfactor0
\cf22 \strike \strikec22 su -\strike0\striked0 \
\strike \strikec22 sudo su -\strike0\striked0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf8 \cb7 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 \cb10 tee\cf2  - \cb7 \uc0\u1095 \u1080 \u1090 \u1072 \u1077 \u1090  \u1080 \u1079  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1075 \u1086  \u1074 \u1074 \u1086 \u1076 \u1072  \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074  \u1092 \u1072 \u1081 \u1083 (\u1099 )(\u1077 \u1089 \u1083 \u1080  \u1092 \u1072 \u1081 \u1083  \u1085 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 , \u1090 \u1086  tee \u1077 \u1075 \u1086  \u1089 \u1086 \u1079 \u1076 \u1072 \u1077 \u1090 )\
	\cf3 echo\cf2  \cf24 \'91Hello\'92\cf2  \cf3 | sudo tee\cf2  \cf9 config/newfile \cf2 - \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1090  \u1092 \u1072 \u1081 \u1083  newfile \u1074  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  config, \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1086 \u1081  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  root, \u1080  \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1091 \u1076 \u1072  \u1089 \u1083 \u1086 \u1074 \u1086 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf2 \ul \uc0\u1055 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs32 \cf25 r\cf2  - \uc0\u1095 \u1090 \u1077 \u1085 \u1080 \u1077  (read)\
\cf25 w\cf2  - \uc0\u1079 \u1072 \u1087 \u1080 \u1089 \u1100  (write)\
\cf25 x\cf2  - \uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  (execute)(\u1086 \u1073 \u1088 \u1072 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084  \u1080  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 \u1084 )\
3 \uc0\u1090 \u1080 \u1087 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 : \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1077 \u1094  (Owner), \u1075 \u1088 \u1091 \u1087 \u1087 \u1072  (Group), \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  (Other)\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1089 \u1090 \u1088 \u1086 \u1095 \u1082 \u1080  \u1080 \u1079  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \cf3 ls -la \
	\cf20 \uc0\u8237 -rw-r--r--\cf8  1 kirill.m kirill.m 3771 Aug 31  2015 .bashrc\uc0\u8236 \
\pard\pardeftab720\partightenfactor0
\cf3 - \cf2 \uc0\u1090 \u1080 \u1087  (\u1101 \u1090 \u1086  \u1092 \u1072 \u1081 \u1083 ) (d - \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1103 \u1103  \u1076 \u1080 \u1088 -\u1103 )\cf3 \
rw- \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1076 \u1083 \u1103  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u8237 r--\uc0\u8236  \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1076 \u1083 \u1103  \u1091 \u1095 \u1072 \u1089 \u1090 \u1085 \u1080 \u1082 \u1072  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  \cf8 \uc0\u8237 kirill.m
\f1\fs21 \cf3 \uc0\u8236 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 r-- \cf2 \uc0\u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093 \
\
\cf3 chown\cf2  - \uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1080 /\u1080 \u1083 \u1080  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091  \u1076 \u1083 \u1103  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (change owner)\
	\cf3 \cb10 chown \cf4 root\cf2  \cf9 /var/run/httpd.pid \cf2 - \uc0\u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1083  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1092 \u1072 \u1081 \u1083 \u1072  \u1085 \u1072  root\
	\cf3 chown\cf2  \cf4 nobody\cf3 :\cf4 nogroup\cf2  \cf9 /tmp \cf2 - \uc0\u1087 \u1086 \u1084 \u1077 \u1085 \u1103 \u1083  \u1080 \u1084 \u1103  \u1074 \u1083 \u1072 \u1076 \u1077 \u1083 \u1100 \u1094 \u1072  \u1076 \u1083 \u1103  /temp \u1085 \u1072  nobody, \u1075 \u1088 \u1091 \u1087 \u1087 \u1091  \u1085 \u1072  nogroup\
\
\pard\pardeftab720\partightenfactor0
\cf3 chmod\cf2  - \'a0\uc0\u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1072 \u1074 \u1072  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 /\u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \u1072 \u1084  (change mode)
\f7\fs28 \

\f0\fs32 	\cf3 \cb7 chmod u=rwx,g=rx,o=rx\cf19  \cf9 filename\cf2 \cb10  - \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1087 \u1088 \u1072 \u1074 \u1072 \
	\uc0\u1080 \u1083 \u1080 \
	\cf3 chmod 755\cf2  \cf9 filename
\f7\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb7 \
\uc0\u1057 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082 \u1086  \u1074 \u1089 \u1077 \u1084 \u1091  \u1074 \u1085 \u1077  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080  \u1086 \u1090  \u1087 \u1088 \u1072 \u1074 \
\
\
\uc0\u1048 \u1085 \u1086 \u1075 \u1076 \u1072  \u1074 \u1089 \u1090 \u1088 \u1077 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1072 \u1082 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1072 \u1074  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1072 :\
 \
\pard\pardeftab720\partightenfactor0

\f8\b\fs40 \cf2 \cb1 #	Permission				rwx		Binary
\f1\b0 \
7	read, write and execute	rwx		111\
6	read and write			rw-		110\
5	read and execute			r-x		101\
4	read only				r--		100\
3	write and execute			-wx		011\
2	write only				-w-		010\
1	execute only				--x		001\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 \ul \uc0\u1055 \u1072 \u1082 \u1077 \u1090 \u1085 \u1099 \u1077  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1099 
\fs32 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf26 apt\cf2  - \uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  \u1087 \u1072 \u1082 \u1077 \u1090 \u1085 \u1099 \u1081  \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090  (advanced package tool)\
\pard\pardeftab720\partightenfactor0
\cf26 \uc0\u8237 apt install\cf18 \uc0\u8236  name \cf2 - \uc0\u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  name. 
\f9 \cf6 \uc0\u1055 \u1086 \u1095 \u1090 \u1080  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1087 \u1072 \u1082 \u1077 \u1090 \u1085 \u1099 \u1077  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1099  \u1090 \u1088 \u1077 \u1073 \u1091 \u1102 \u1090  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1086 \u1090  \u1089 \u1091 \u1087 \u1077 \u1088 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  (root), \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1099 \u1077  \u1076 \u1083 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1084 \u1091  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1102  (\u1085 \u1086  \u1074  macOS \u1085 \u1077  \u1085 \u1091 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \cf3 sudo\cf6 ).
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf27 apt remove \cf28 name \cf2 - \uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb10 \uc0\u8237 sudo apt update\uc0\u8236  \cf2 - \uc0\u1088 \u1091 \u1095 \u1085 \u1086 \u1077  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  (\u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 )\
\pard\pardeftab720\partightenfactor0
\cf3 \cb7 apt search\cf6  \cf28 php \cf2 - \uc0\u1087 \u1086 \u1080 \u1089 \u1082  \u1087 \u1072 \u1082 \u1077 \u1090 \u1072  \u1087 \u1086  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1102  php\
\pard\pardeftab720\partightenfactor0

\f1\fs21 \cf8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf3 \cb1 \kerning1\expnd0\expndtw0 brew\cf0  -  \uc0\u1087 \u1072 \u1082 \u1077 \u1090 \u1085 \u1099 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1076 \u1083 \u1103  Mac\cf2 \cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\

\fs40 \ul \uc0\u1043 \u1088 \u1091 \u1087 \u1087 \u1086 \u1074 \u1099 \u1077  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 \

\fs32 \ulnone * - \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \
? - \uc0\u1079 \u1072 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090  \u1083 \u1102 \u1073 \u1086 \u1081  1 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \
[\uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 ] - \u1083 \u1102 \u1073 \u1086 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083  \u1080 \u1079  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1093  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \
[!\uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 ] - ! - \u1083 \u1102 \u1073 \u1086 \u1081  1 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 , \u1085 \u1077  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1081  \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1084 \u1085 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1091  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 \
[[:\uc0\u1082 \u1083 \u1072 \u1089 \u1089 :]] - \u1083 \u1102 \u1073 \u1086 \u1081  1 \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 , \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1072 \u1097 \u1080 \u1081  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1082 \u1083 \u1072 \u1089 \u1089 \u1091 \
		\uc0\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : [abc] - \u1074 \u1089 \u1077  \u1080 \u1084 \u1077 \u1085 \u1072  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1102 \u1097 \u1080 \u1077 \u1089 \u1103  \u1083 \u1080 \u1073 \u1086  \u1085 \u1072  a, \u1083 \u1080 \u1073 \u1086  \u1085 \u1072  b, \u1083 \u1080 \u1073 \u1086  \u1085 \u1072  c\
\uc0\u1050 \u1083 \u1072 \u1089 \u1089 \u1099  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1086 \u1074 :\
[:alnum:] - \uc0\u1083 \u1102 \u1073 \u1086 \u1081  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 \u1085 \u1086 -\u1094 \u1080 \u1092 \u1088 \u1086 \u1074 \u1086 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \
[:alpha:] - \uc0\u1083 \u1102 \u1073 \u1086 \u1081  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 \u1085 \u1099 \u1081  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \
[:digit:] - \uc0\u1083 \u1102 \u1073 \u1072 \u1103  \u1094 \u1080 \u1092 \u1088 \u1072 \
[:lower:] - \uc0\u1083 \u1102 \u1073 \u1072 \u1103  \u1073 \u1091 \u1082 \u1074 \u1072  \u1085 \u1080 \u1078 \u1085 \u1077 \u1075 \u1086  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \
[:upper:] - \uc0\u1083 \u1102 \u1073 \u1072 \u1103  \u1073 \u1091 \u1082 \u1074 \u1072  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1075 \u1086   \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \
\
\

\fs40 \ul \uc0\u1040 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1099 . \u1055 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \

\fs32 \ulnone \
\cf5 echo $((2+2))\cf2  - \uc0\u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1088 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090  \'ab4\'bb\
\cf5 $(\uc0\u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077 )\cf2  : + - * / %(\uc0\u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1102 , \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082  \u1086 \u1090  \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 ) **(\u1074 \u1086 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1090 \u1077 \u1087 \u1077 \u1085 \u1100 ) - \u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 , \u1087 \u1088 \u1086 \u1073 \u1077 \u1083 \u1099  \u1085 \u1077  \u1080 \u1075 \u1088 \u1072 \u1102 \u1090  \u1088 \u1086 \u1083 \u1080 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 echo $(((3**2)*3))\cf12  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076 : \'ab27\'bb\cf2 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf5 echo 1-\{A,B,C\}-2 \cf2 - \uc0\u1074 \u1099 \u1074 \u1086 \u1076 : 1-\u1040 -2 1-B-2 1-C-2\
\cf5 echo \uc0\u1063 \u1080 \u1089 \u1083 \u1086 _\{1..5\}\cf2  - \uc0\u1074 \u1099 \u1074 \u1086 \u1076 : \u1063 \u1080 \u1089 \u1083 \u1086 _1 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 _2 \u1063 \u1080 \u1089 \u1083 \u1086 _3 \u1063 \u1080 \u1089 \u1083 \u1086 _4 \u1063 \u1080 \u1089 \u1083 \u1086 _5\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 \cb1 \kerning1\expnd0\expndtw0 \ul \ulc2 \uc0\u1055 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf2 \ulnone \uc0\u1055 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1086 \u1090 \u1086 \u1082  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  \u1074  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1093 
\fs40 \ul \

\fs32 \cf3 \ulnone echo $(ls)\cf2  - $() \uc0\u1087 \u1086 \u1076 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \
ls -l $(ls)\cb7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\

\fs40 \ul Vim\

\fs32 \ulnone \
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1074 \u1086 \u1081 \u1090 \u1080  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084  \u1074 \u1074 \u1086 \u1076 \u1072  \u1074  \u1074 \u1080 \u1084 \u1077 , \u1085 \u1072 \u1076 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \cf3 i
\f1\fs21 \cf8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \uc0\u1042 \u1099 \u1081 \u1090 \u1080  - \cf3 Esc\cf2  \uc0\u1080 \u1083 \u1080  \cf3 ctrl+[\
\pard\pardeftab720\partightenfactor0

\fs32 \cf6 \cb7 \expnd0\expndtw0\kerning0
\uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1074 \u1099  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100  \u1074  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077 , \u1085 \u1072  \u1074 \u1089 \u1103 \u1082 \u1080 \u1081  \u1089 \u1083 \u1091 \u1095 \u1072 \u1081  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077 \'a0\cf7 \cb6 \uc0\u8237 Esc\cf6 \cb7 \uc0\u8236 \'a0(\uc0\u1080 \u1083 \u1080  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1102 \'a0\cf7 \cb6 \uc0\u8237 Ctrl + [\cf6 \cb7 \uc0\u8236 ). \uc0\u1047 \u1072 \u1090 \u1077 \u1084  \u1085 \u1072 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 \'a0\cf18 \uc0\u8237 :\cf6 \uc0\u8236 , \uc0\u1101 \u1090 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1087 \u1077 \u1088 \u1077 \u1074 \u1077 \u1076 \u1105 \u1090  \u1074 \u1072 \u1089  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \'a0
\f2\b \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 
\f0\b0 \'a0(\uc0\u1077 \u1097 \u1105  \u1086 \u1076 \u1080 \u1085  \u1088 \u1077 \u1078 \u1080 \u1084 ), \u1079 \u1072 \u1090 \u1077 \u1084  \u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 \'a0\cf18 \uc0\u8237 q!\cf6 \uc0\u8236 \'a0\uc0\u1080  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077 \'a0\cf7 \cb6 \uc0\u8237 Enter\cf6 \cb7 \uc0\u8236 . \uc0\u1058 \u1072 \u1082  \u1074 \u1099  \u1074 \u1099 \u1081 \u1076 \u1077 \u1090 \u1077  \u1080 \u1079  \u1074 \u1080 \u1084 \u1072  \u1073 \u1077 \u1079  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 . \u1045 \u1089 \u1083 \u1080  \u1085 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100 \'a0\cf18 \uc0\u8237 :wq\cf6 \uc0\u8236 , \uc0\u1090 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076  \u1074 \u1099 \u1093 \u1086 \u1076 \u1086 \u1084  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074 \u1089 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 . \u1045 \u1089 \u1083 \u1080  \u1074 \u1099  \u1093 \u1086 \u1090 \u1080 \u1090 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1073 \u1077 \u1079  \u1074 \u1099 \u1093 \u1086 \u1076 \u1072 , \u1090 \u1086  \u1085 \u1072 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077 \'a0\cf18 \uc0\u8237 :w\cf6 \uc0\u8236 .
\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf2 \ul \uc0\u1055 \u1077 \u1081 \u1076 \u1078 \u1077 \u1088 \u1099 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \cb7 \expnd0\expndtw0\kerning0
less\cf18  \cf2 -\cf18  \cf6 \uc0\u1086 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1092 \u1072 \u1081 \u1083  \u1080  \u1086 \u1089 \u1090 \u1072 \u1105 \u1090 \u1089 \u1103  \u1074  \u1101 \u1090 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077 . \u1054 \u1085  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1090 \u1100 \u1089 \u1103  \u1087 \u1086  \u1092 \u1072 \u1081 \u1083 \u1091  \u1074 \u1087 \u1077 \u1088 \u1105 \u1076  \u1080  \u1085 \u1072 \u1079 \u1072 \u1076 , \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082 \
	\cf18 \uc0\u8237 q\cf6 \uc0\u8236 \'a0\'97 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf18 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 f\cf6 \uc0\u8236 \'a0\'97 \uc0\u1074 \u1087 \u1077 \u1088 \u1105 \u1076  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 \cb1 \
\ls1\ilvl0\cf18 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u8237 b\cf6 \uc0\u8236 \'a0\'97 \uc0\u1085 \u1072 \u1079 \u1072 \u1076  \u1085 \u1072  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb7 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1077 \u1089 \u1083 \u1080  \u1085 \u1072 \u1073 \u1088 \u1072 \u1090 \u1100 \'a0\cf18 \uc0\u8237 /\cf6 \uc0\u8236 , \uc0\u1079 \u1072 \u1090 \u1077 \u1084  \u1085 \u1072 \u1095 \u1072 \u1090 \u1100  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1073 \u1091 \u1082 \u1074 \u1099  \u1080  \u1085 \u1072 \u1078 \u1072 \u1090 \u1100 \'a0\cf7 \cb6 \uc0\u8237 Enter\cf6 \cb7 \uc0\u8236 , \uc0\u1090 \u1086  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1080 \u1089 \u1082  \u1074 \u1074 \u1077 \u1076 \u1105 \u1085 \u1085 \u1086 \u1075 \u1086  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072 . \u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 \u1085 \u1099 \u1084  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103 \u1084  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081 \'a0\cf18 \uc0\u8237 n\cf6 \uc0\u8236 \'a0(\uc0\u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1082  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1102 ) \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081 \'a0\cf18 \uc0\u8237 N\cf6 \uc0\u8236 \'a0(\uc0\u1087 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1082  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1084 \u1091  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1102 ).
\f6 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf8 \cb7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f9\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf3 wget -qO- eth0.me\cf29  \cf2 - \uc0\u1091 \u1079 \u1085 \u1072 \u1090 \u1100  IP \u1085 \u1086 \u1076 \u1099 \
\cf3 df -h\cf0  - \uc0\u1047 \u1072 \u1085 \u1103 \u1090 \u1086 \u1077  \u1084 \u1077 \u1089 \u1090 \u1086  
\f9\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
sudo netstat -tulpn | grep LISTEN - \uc0\u1091 \u1079 \u1085 \u1072 \u1090 \u1100 , \u1082 \u1072 \u1082 \u1080 \u1077  \u1087 \u1086 \u1088 \u1090 \u1099  \u1079 \u1072 \u1085 \u1103 \u1090 \u1099  \u1085 \u1086 \u1076 \u1086 \u1081 \
\
\
\
\
\
\
\
\
\uc0\u1057 \u1045 \u1056 \u1042 \u1045 \u1056 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh-copy-id -i ~/.ssh/id_rsa.pub root@135.181.82.144\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095  (-input) \u1086 \u1090 \u1089 \u1102 \u1076 \u1072            \u1089 \u1102 \u1076 \u1072 \
\uc0\u1042  \u1080 \u1090 \u1086 \u1075 \u1077  \u1089 \u1084 \u1086 \u1078 \u1077 \u1084  \u1079 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1073 \u1077 \u1079  \u1087 \u1072 \u1088 \u1086 \u1083 \u1103 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1077  \u1077 \u1089 \u1090 \u1100  \u1085 \u1072 \u1096  public key, \u1080  \u1087 \u1088 \u1080  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1080  \u1077 \u1075 \u1086  \u1080 \u1097 \u1091 \u1090 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1090 , \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1103 \u1102 \u1090 , \u1086 \u1085 \u1080  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1072 \u1102 \u1090 , \u1080  \u1085 \u1072 \u1089  \u1087 \u1091 \u1089 \u1082 \u1072 \u1102 \u1090 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0 scp \cf9 cat1.png\cf3  root@95.217.9.196:/root\cf12  - \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  cat1.png \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  root (\u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1077 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cb1 scp root@95.217.9.196:\cf9 cat1.png /Users/nikandrsurkov/Desktop
\fs22 \cf12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \cf9 \cb10  \cf2 - \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1092 \u1072 \u1081 \u1083  cat1 \u1089  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087  \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1081  \u1089 \u1090 \u1086 \u1083 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f9\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}